from client_library.client import httpclient as hc
def main():
    def responseCheck(res):
        flag = -1
        if res >= 200 and res <= 299:
            print("Request Success")
            flag = 1
        elif res >= 300 and res <= 399:
            print("Redirection Message")
            flag = -1
        elif res >= 400 and res <= 499:
            print("Client error")
            flag = -1
        elif res >= 500 and res <= 599:
            print("Server error")
            flag = -1
        return flag
    obj=hc()
    r = obj.delete("http://192.168.43.54:5000/remove/",{"id":2})
    if r==999:
        print("Request timed out")
    elif responseCheck(r.status_code) == 1:
        print(r.content)       
        
if __name__== '__main__':
    main()
